source '/usr/share/powerline/bindings/tmux/powerline.conf'

set -g status off

set -g mouse on
# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
# disable right click pane
unbind-key -T root MouseDown3Pane


# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind-key C-a send-prefix

bind-key e setw synchronize-panes
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Default terminal is 256 colors
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# https://stackoverflow.com/questions/59680855/is-tmux-supports-cterm-undercurl-used-in-vim
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

set-option -g set-titles on
set-option -g set-titles-string "#W #T"

# Use fish shell
#set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
	# prefix + I - install new plugins
	# prefix + u - update plugins
	# prefix + alt-u - delete old plugins

set -g @plugin 'tmux-plugins/tmux-sensible'
	# bind C-p previous-window
	# bind C-n next-window
	# bind R source-file '~/.tmux.conf'

set -g @plugin 'tmux-plugins/tmux-pain-control'
	# prefix + shift + h - resize current pane 5 cells to the left
	# prefix + shift + j - resize 5 cells in the down direction
	# prefix + shift + k - resize 5 cells in the up direction
	# prefix + shift + l - resize 5 cells to the right
	# prefix + | split current pane horizontally
	# prefix + - split current pane vertically
	# prefix + \ split current pane full width horizontally
	# prefix + _ split current pane full width vertically
	# prefix + < moves current window one position to the left
	# prefix + > moves current window one position to the right

set -g @plugin 'christoomey/vim-tmux-navigator'
	# <ctrl-h> => Left
	# <ctrl-j> => Down
	# <ctrl-k> => Up
	# <ctrl-l> => Right
	# <ctrl-\> => Previous split

set -g @plugin 'sentinelt/tmux-safekill'
	# prefix + q - safely close all sessions in current window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind-key k swap-pane -s '{up-of}'
bind-key j swap-pane -s '{down-of}'
bind-key h swap-pane -s '{left-of}'
bind-key l swap-pane -s '{right-of}'
bind-key C-k swap-pane -s '{up-of}'
bind-key C-j swap-pane -s '{down-of}'
bind-key C-h swap-pane -s '{left-of}'
bind-key C-l swap-pane -s '{right-of}'

